
.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 40%
    right: 50%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 51%
    right: 30%

@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

.border-gold-4
  border: 4px solid #BCA725

.container.tarjeta
  overflow-y: hidden

.box-shadow
  box-shadow: 0 4px 8px rgba(0,0,0,0.1)

.bg-full-width
  background-size: cover
  background-repeat: no-repeat
  background-position: bottom
  margin-inline: -3.3rem
  @media screen and (max-width: $bp-max-sm)
    padding-left: 1.5rem
    padding-right: 1.5rem

.bg-fondo
  &-1
    background-image: url("../assets/componentes/bg-1.png") !important
    background-position: top
  &-2
    background-image: url("../assets/componentes/bg-2.svg") !important
    background-position: top

.bg-amarillo
  background-color: #FCFAEB
.bg-amarillo-1
  background-color: #EFEADD

.bg-azul
  background-color: #DBEBF6
.bg-azul-1
  background-color: #1172B3 !important

// ACORDEON
.acordion__header
  background-color: #FBF6DB!important
.acordion__contenido
  background-color: #FBF6DB!important  
.acordion__header--active
  background-color: #F5EEC2!important
  h4, i
    font-weight: bold

$custom-card-border-radius: 0px
$custom-card-shadow: 0 4px 8px rgba(0,0,0,0.1)
$custom-card-text-bg: #FFF
$custom-card-text-padding: 15px
$custom-card-text-font-size: 14px
$custom-card-img-height: 322px
.custom-image-card
  border-radius: $custom-card-border-radius
  overflow: hidden
  box-shadow: $custom-card-shadow
  height: 100%
  background-color: $custom-card-text-bg
  transition: transform 0.3s ease 
  cursor: pointer
  &:hover
    transform: scale(1.01)
  &__image
    height: $custom-card-img-height
    object-fit: cover

.border-top-9-azul
  border-top: 9px solid #1172B3